# SimpraBootcampHw3

./: README.md
SimApiHw4/: README.md  SimApiHw4.sln
SimApiHw4/SimApiHw4/: Program.cs  SimApiHw4.Service.csproj  Startup.cs  appsettings.json
SimApiHw4/SimApiHw4.Base/: SimApiHw4.Base.csproj
SimApiHw4/SimApiHw4.Base/Model/: BaseModel.cs  BaseRequest.cs  BaseResponse.cs
SimApiHw4/SimApiHw4.Base/Response/: Response.cs
SimApiHw4/SimApiHw4.Data/: SimApiHw4.Data.csproj
SimApiHw4/SimApiHw4.Data/Context/: DapperDbContext.cs  EfDbContext.cs
SimApiHw4/SimApiHw4.Data/Domain/: Category.cs
SimApiHw4/SimApiHw4.Data/Migrations/: 20230608194420_InitialMigration.Designer.cs  20230608194420_InitialMigration.cs  EfDbContextModelSnapshot.cs
SimApiHw4/SimApiHw4.Data/Repository/: DapperRepository.cs  IDapperRepository.cs
SimApiHw4/SimApiHw4.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SimApiHw4/SimApiHw4.Operation/: SimApiHw4.Operation.csproj
SimApiHw4/SimApiHw4.Operation/Category/: DapperCategoryService.cs  IDapperCategoryService.cs
SimApiHw4/SimApiHw4.Schema/: SimApiHw4.Schema.csproj
SimApiHw4/SimApiHw4.Schema/Category/: CategoryRequest.cs  CategoryResponse.cs
SimApiHw4/SimApiHw4.Schema/Mapper/: MapperInfo.cs
SimApiHw4/SimApiHw4/Autofac/: AutofacConfiguration.cs
SimApiHw4/SimApiHw4/Controllers/: CategoryController.cs
SimApiHw4/SimApiHw4/Properties/: launchSettings.json
